name: 'Clone aspnet private repo'
description: 'Clone aspnet private repo'

inputs:
  version:
    description: 'Devextreme version'
    required: true

runs:
  using: composite
  steps:
    - name: Clone devextreme-aspnet repo
      uses: actions/checkout@v4
      with:
        repository: DevExpress/devextreme-aspnet
        ref: ${{ inputs.version }}
        path: devextreme-aspnet
        token: ${{ secrets.ASPNET_PAT }}
