name: Build aspnet demos

concurrency:
  group: wf-${{ github.event.pull_request.number || github.sha }}-${{ github.workflow }}
  cancel-in-progress: true

on:
  pull_request:
  push:
    branches:
      - "[0-9][0-9]_[0-9]"

jobs:
  build:
    name: Build aspnet demos
    runs-on: windows-2019
    if: github.event_name == 'push' || github.event.pull_request.head.repo.fork == false

    steps:
      - name: Get sources
        uses: actions/checkout@v4

      - name: Get version
        id: get_version
        run: |
          $env:version=$(node -p -e "require('./package.json').version.slice(0, 4).replace('.', '_')")
          echo "version=$env:version" >> $Env:GITHUB_OUTPUT

      - name: Clone devextreme-aspnet repo
        uses: actions/checkout@v4
        with:
          repository: DevExpress/devextreme-aspnet
          ref: ${{ steps.get_version.outputs.version }}
          path: devextreme-aspnet
          token: ${{ secrets.ASPNET_PAT }}

      - name: Restore npm cache
        uses: actions/cache@v3
        with:
          path: ./node_modules
          key: ${{ runner.os }}-node-modules-${{ hashFiles('**/package-lock.json') }}

      - name: Run npm install
        run: npm install --no-audit --no-fund

      - name: Update repository.config.json
        run: |
          $jsonData = Get-Content -Raw -Path "repository.config.json" | ConvertFrom-Json
          $jsonData.DevExtreme = "${{ github.workspace }}\DevExtreme"
          $jsonData."devextreme-aspnet" = "${{ github.workspace }}\devextreme-aspnet"
          $jsonData | ConvertTo-Json | Set-Content -Path "repository.config.json"

      - name: Run prepare-aspnet
        run: npm run prepare-aspnet

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1

      - name: Build MVC demos
        working-directory: MVCDemos
        run: |
          nuget restore DevExtreme.MVC.Demos.sln
          msbuild DevExtreme.MVC.Demos.sln

      - name: Build Core demos
        working-directory: NetCoreDemos
        run: dotnet build DevExtreme.NETCore.Demos.sln
